<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin_start"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textview_width"
        android:layout_height="@dimen/textview_height"
        android:layout_marginStart="@dimen/textview_margin_start"
        android:layout_marginTop="@dimen/textview_margin_top"
        android:layout_marginEnd="@dimen/textview_margin_end"
        android:gravity="center"
        android:text="@string/aditi_bhardwaj"
        android:textAlignment="center"
        android:textSize="@dimen/textview_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginStart="@dimen/image_margin_start"
        android:layout_marginTop="@dimen/image_margin_top"
        android:layout_marginEnd="@dimen/image_margin_end"
        android:padding="10dp"
        android:src="@drawable/profilephoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginEnd="@dimen/button_margin_end"
        android:text="@string/display_multiple_images"
        android:background="@drawable/rectangle"
        android:padding="@dimen/button_padding"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>